PORT=10000
APP_URL=https://shopsphere-community.onrender.com

SHOPIFY_API_KEY=1f88a52cc6082ffba41f3e2f069d6e37
SHOPIFY_API_SECRET=5e54c5f51ad35f470a259f301ba6577f
SCOPES=read_customers
REDIRECT_URI=https://shopsphere-community.onrender.com/auth/callback

SHOPIFY_SHARED_SECRET=5e54c5f51ad35f470a259f301ba6577f

MONGODB_URI=mongodb+srv://mridularora337:k00FG7A17e2P0nfa@cluster0.zwbtmjs.mongodb.net/shopsphere?retryWrites=true&w=majority&appName=Cluster0

ADMIN_PASSWORD=abc12345
SESSION_SECRET=f2c938b8c92c4e16af3873ac61552ab9cc1abf5a09b527e984f618539f63803b
ALLOW_ANONYMOUS=true
AUTO_APPROVE=false
EDIT_WINDOW_MINUTES=15
